{UTF-8}
"Availability of e-books"  = A FUNCTION OF( )
	~	
	~		|

"E-book cost"  = A FUNCTION OF( )
	~	
	~		|

"E-book marketing"  = A FUNCTION OF( )
	~	
	~		|

"E-book reader costs"  = A FUNCTION OF( "new e-book costs")
	~	
	~		|

"E-book reader price"  = A FUNCTION OF( )
	~	
	~		|

"E-book reader profits"  = A FUNCTION OF( New reader profits)
	~	
	~		|

"E-book readers falling out of use"  = A FUNCTION OF( "E-book readers owned","Interest in e-books"\
		)
	~	
	~		|

"E-book readers in stock"  = A FUNCTION OF( "E-book readers made",-"E-book readers sold"\
		)
	~	
	~		|

"E-book readers made"  = A FUNCTION OF( )
	~	
	~		|

"E-book readers owned"  = A FUNCTION OF( -"E-book readers falling out of use","New e-book readers"\
		)
	~	
	~		|

"E-book readers sold"  = A FUNCTION OF( "E-book readers in stock")
	~	
	~		|

"E-book sales"  = A FUNCTION OF( "Availability of e-books","E-book cost","E-book marketing"\
		,"E-book users",Interest in reading,"Prefers e-book")
	~	
	~		|

"E-book users"  = A FUNCTION OF( New users,-Stopping of use)
	~	
	~		|

Ease of use  = A FUNCTION OF( Interface quality,Screen size,Size)
	~	
	~		|

Growth of audience  = A FUNCTION OF( )
	~	
	~		|

"Interest in e-books"  = A FUNCTION OF( Potential Audience)
	~	
	~		|

Interest in reading  = A FUNCTION OF( "E-book marketing","P-book marketing") ~~|
Interest in reading=
	1
	~	
	~		|

Interface quality  = A FUNCTION OF( )
	~	
	~		|

Manufacturing costs  = A FUNCTION OF( Interface quality,Quality of materials,Screen size\
		)
	~	
	~		|

"new e-book costs"  = A FUNCTION OF( "E-book readers made",Manufacturing costs)
	~	
	~		|

"New e-book readers"  = A FUNCTION OF( Product Attractiveness,"Interest in e-books","Price of e-book reader"\
		)
	~	
	~		|

New reader profits  = A FUNCTION OF( "E-book reader price","E-book readers sold")
	~	
	~		|

New users  = A FUNCTION OF( "E-book users",Potential Audience)
	~	
	~		|

"P-book cost"  = A FUNCTION OF( )
	~	
	~		|

"P-book marketing"  = A FUNCTION OF( )
	~	
	~		|

"P-book sales"  = A FUNCTION OF( Interest in reading,"P-book cost","P-book marketing"\
		,"Prefers P-book")
	~	
	~		|

Population  = A FUNCTION OF( )
	~	
	~		|

Potential Audience  = A FUNCTION OF( Growth of audience,-New users)
	~	
	~		|

"Prefers e-book"  = A FUNCTION OF( Product Attractiveness,"Availability of e-books","E-book marketing"\
		,"P-book marketing")
	~	
	~		|

"Prefers P-book"  = A FUNCTION OF( "Prefers e-book")
	~	
	~		|

"Price of e-book reader"  = A FUNCTION OF( )
	~	
	~		|

Product Attractiveness  = A FUNCTION OF( Ease of use,Reliability)
	~	
	~		|

Quality of materials  = A FUNCTION OF( )
	~	
	~		|

Reliability  = A FUNCTION OF( Robustness)
	~	
	~		|

Robustness  = A FUNCTION OF( Quality of materials,Sturdiness)
	~	
	~		|

Screen size  = A FUNCTION OF( )
	~	
	~		|

Size  = A FUNCTION OF( Interface quality,Quality of materials,Screen size,Sturdiness)
	~	
	~		|

Stopping of use  = A FUNCTION OF( "E-book users")
	~	
	~		|

Sturdiness  = A FUNCTION OF( )
	~	
	~		|

"Total e-book profits"  = A FUNCTION OF( "E-book reader costs","E-book reader profits"\
		)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,Potential Audience,297,163,40,20,3,3,0,0,0,0,0,0
10,2,"E-book users",596,163,40,20,3,3,0,0,0,0,0,0
10,3,Population,215,81,34,11,8,3,0,0,0,0,0,0
10,4,"Interest in e-books",204,427,59,11,8,3,0,0,0,0,0,0
10,6,"Price of e-book reader",150,614,51,19,8,3,0,0,0,0,0,0
1,10,12,2,4,0,0,22,0,0,0,-1--1--1,,1|(499,163)|
1,11,12,1,100,0,0,22,0,0,0,-1--1--1,,1|(383,163)|
11,12,0,436,163,6,8,34,3,0,0,1,0,0,0
10,13,New users,436,182,35,11,40,3,0,0,-1,0,0,0
10,15,"E-book readers owned",580,472,44,23,3,131,0,0,0,0,0,0
12,21,48,313,460,10,8,0,3,0,0,-1,0,0,0
1,22,24,15,4,0,0,22,0,0,0,-1--1--1,,1|(495,460)|
1,23,24,21,100,0,0,22,0,0,0,-1--1--1,,1|(382,460)|
11,24,0,448,460,6,8,34,3,0,0,1,0,0,0
10,25,"New e-book readers",448,487,42,19,40,3,0,0,-1,0,0,0
12,31,48,807,466,10,8,0,3,0,0,-1,0,0,0
1,32,34,31,4,0,0,22,0,0,0,-1--1--1,,1|(756,466)|
1,33,34,15,100,0,0,22,0,0,0,-1--1--1,,1|(664,466)|
11,34,0,710,466,6,8,34,3,0,0,1,0,0,0
10,35,"E-book readers falling out of use",710,493,52,19,40,3,0,0,-1,0,0,0
1,37,6,25,1,0,0,0,0,64,0,-1--1--1,,1|(349,562)|
1,39,4,25,1,0,0,0,0,64,0,-1--1--1,,1|(270,493)|
1,41,4,35,1,0,0,0,0,64,0,-1--1--1,,1|(665,424)|
12,42,48,95,165,10,8,0,3,0,0,-1,0,0,0
1,43,45,1,4,0,0,22,0,0,0,-1--1--1,,1|(222,165)|
1,44,45,42,100,0,0,22,0,0,0,-1--1--1,,1|(140,165)|
11,45,0,181,165,6,8,34,3,0,0,1,0,0,0
10,46,Growth of audience,181,192,33,19,40,3,0,0,-1,0,0,0
12,47,48,838,164,10,8,0,3,0,0,-1,0,0,0
1,48,50,47,4,0,0,22,0,0,0,-1--1--1,,1|(778,164)|
1,49,50,2,100,0,0,22,0,0,0,-1--1--1,,1|(676,164)|
11,50,0,722,164,6,8,34,3,0,0,1,0,0,0
10,51,Stopping of use,722,183,49,11,40,3,0,0,-1,0,0,0
1,52,1,13,1,0,0,0,0,64,0,-1--1--1,,1|(347,219)|
1,53,2,51,1,0,0,0,0,64,0,-1--1--1,,1|(703,72)|
1,55,15,35,1,0,0,0,0,64,0,-1--1--1,,1|(636,600)|
1,56,2,13,1,0,0,0,0,64,0,-1--1--1,,1|(475,242)|
10,61,Product Attractiveness,350,694,83,18,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
1,62,61,25,1,0,0,0,0,64,0,-1--1--1,,1|(430,598)|
1,63,1,4,1,0,0,0,0,64,0,-1--1--1,,1|(181,309)|
12,64,2,511,216,23,23,4,3,0,0,-1,0,0,0
12,65,1,666,111,23,23,4,3,0,0,-1,0,0,0
12,67,1,639,542,23,23,4,3,0,0,-1,0,0,0
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 2
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,"E-book readers in stock",353,244,63,25,3,131,0,0,0,0,0,0
12,2,48,77,244,10,8,0,3,0,0,-1,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(242,244)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(134,244)|
11,5,0,188,244,6,8,34,3,0,0,1,0,0,0
10,6,"E-book readers made",188,271,51,19,40,3,0,0,-1,0,0,0
12,7,48,667,243,10,8,0,3,0,0,-1,0,0,0
1,8,10,7,4,0,0,22,0,0,0,-1--1--1,,1|(599,243)|
1,9,10,1,100,0,0,22,0,0,0,-1--1--1,,1|(473,243)|
11,10,0,536,243,6,8,34,3,0,0,1,0,0,0
10,11,"E-book readers sold",536,270,51,19,40,3,0,0,-1,0,0,0
10,12,"E-book reader costs",591,78,40,20,3,3,0,0,0,0,0,0
12,13,48,343,79,10,8,0,3,0,0,-1,0,0,0
1,14,16,12,4,0,0,22,0,0,0,-1--1--1,,1|(504,79)|
1,15,16,13,100,0,0,22,0,0,0,-1--1--1,,1|(399,79)|
11,16,0,452,79,6,8,34,3,0,0,1,0,0,0
10,17,"new e-book costs",452,98,57,11,40,3,0,0,-1,0,0,0
1,18,5,17,1,0,0,0,0,64,0,-1--1--1,,1|(271,185)|
10,19,"E-book reader profits",882,328,40,20,3,3,0,0,0,0,0,0
12,20,48,628,332,10,8,0,3,0,0,-1,0,0,0
1,21,23,19,4,0,0,22,0,0,0,-1--1--1,,1|(794,332)|
1,22,23,20,100,0,0,22,0,0,0,-1--1--1,,1|(686,332)|
11,23,0,740,332,6,8,34,3,0,0,1,0,0,0
10,24,New reader profits,740,351,60,11,40,3,0,0,-1,0,0,0
1,25,11,24,1,0,0,0,0,64,0,-1--1--1,,1|(577,350)|
10,26,"E-book reader price",520,422,48,19,8,3,0,0,0,0,0,0
1,27,26,24,1,0,0,0,0,64,0,-1--1--1,,1|(694,415)|
10,28,"Total e-book profits",901,148,43,19,8,3,0,0,0,0,0,0
1,29,12,28,1,0,0,0,0,64,0,-1--1--1,,1|(764,89)|
1,30,19,28,1,0,0,0,0,64,0,-1--1--1,,1|(920,252)|
1,31,1,11,1,0,0,0,0,64,0,-1--1--1,,1|(444,317)|
10,32,Manufacturing costs,148,66,50,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
1,33,32,17,1,0,0,0,0,64,0,-1--1--1,,1|(276,106)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 3
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,"E-book sales",407,218,40,20,3,3,0,0,0,0,0,0
10,2,"P-book sales",399,572,40,20,3,3,0,0,0,0,0,0
10,3,Interest in reading,249,384,56,11,8,3,0,0,0,0,0,0
1,4,3,2,1,0,0,0,0,64,0,-1--1--1,,1|(273,529)|
1,5,3,1,1,0,0,0,0,64,0,-1--1--1,,1|(293,291)|
10,6,"E-book marketing",508,73,40,20,3,3,0,0,0,0,0,0
10,7,"P-book marketing",595,671,40,20,3,3,0,0,0,0,0,0
10,8,"E-book cost",274,219,40,11,8,3,0,0,0,0,0,0
1,9,8,1,0,0,0,0,0,64,0,-1--1--1,,1|(333,218)|
10,10,"P-book cost",392,493,40,11,8,3,0,0,0,0,0,0
1,11,10,2,0,0,0,0,0,64,0,-1--1--1,,1|(393,521)|
1,12,6,1,1,0,0,0,0,64,0,-1--1--1,,1|(456,125)|
10,13,"Availability of e-books",601,156,44,19,8,3,0,0,0,0,0,0
10,14,"Prefers e-book",665,291,48,11,8,3,0,0,0,0,0,0
10,15,"Prefers P-book",691,447,49,11,8,3,0,0,0,0,0,0
1,16,14,1,0,0,0,0,0,64,0,-1--1--1,,1|(543,256)|
1,17,15,2,0,0,0,0,0,64,0,-1--1--1,,1|(558,503)|
1,18,14,15,0,0,0,0,0,64,0,-1--1--1,,1|(676,362)|
1,19,13,14,1,0,0,0,0,64,0,-1--1--1,,1|(642,202)|
1,20,6,14,1,0,0,0,0,64,0,-1--1--1,,1|(675,164)|
1,21,7,14,1,0,0,0,0,64,0,-1--1--1,,1|(752,534)|
12,22,0,586,434,57,11,8,7,0,0,-1,0,0,0
1- prefers e-book
1,23,13,1,1,0,0,0,0,64,0,-1--1--1,,1|(477,181)|
1,24,7,2,1,0,0,0,0,64,0,-1--1--1,,1|(465,622)|
10,25,"E-book users",308,141,52,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
1,26,25,1,1,0,0,0,0,64,0,-1--1--1,,1|(372,186)|
10,27,Product Attractiveness,929,213,83,10,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
1,28,27,14,1,0,0,0,0,64,0,-1--1--1,,1|(752,249)|
1,29,6,3,1,0,0,0,0,64,0,-1--1--1,,1|(211,304)|
1,30,7,3,1,0,0,0,0,64,0,-1--1--1,,1|(249,679)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 4
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,Screen size,146,181,36,11,8,3,0,0,0,0,0,0
10,2,Size,352,240,15,11,8,3,0,0,0,0,0,0
1,4,1,2,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(208,205)|
10,6,Quality of materials,123,322,32,19,8,3,0,0,0,0,0,0
1,7,6,2,1,0,45,0,2,64,0,-1--1--1,|0||-1--1--1,1|(255,282)|
10,8,Robustness,351,476,37,11,8,3,0,0,0,0,0,0
1,9,6,8,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(242,427)|
10,10,Sturdiness,265,391,33,11,8,3,0,0,0,0,0,0
1,11,10,2,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(345,323)|
1,12,10,8,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(338,435)|
10,13,Ease of use,681,233,37,11,8,3,0,0,0,0,0,0
10,14,Reliability,649,467,31,11,8,3,0,0,0,0,0,0
1,15,1,13,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(365,154)|
1,16,2,13,1,0,45,0,2,64,0,-1--1--1,|0||-1--1--1,1|(499,277)|
1,17,8,14,0,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(496,471)|
10,18,Interface quality,332,111,50,11,8,3,0,0,0,0,0,0
1,19,18,13,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(655,207)|
10,20,Product Attractiveness,792,353,45,19,8,3,0,0,0,0,0,0
1,21,13,20,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(769,306)|
1,22,14,20,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(761,409)|
10,23,Manufacturing costs,819,151,46,19,8,3,0,0,0,0,0,0
1,24,1,23,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(737,96)|
1,25,18,23,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(614,100)|
1,26,6,23,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(780,516)|
1,27,18,2,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(333,205)|
///---\\\
:L<%^E!@
9:Current
23:0
15:0,0,0,0,0,0
19:100,2
27:2,
34:0,
5:Product Attractiveness
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
24:0
25:0
26:0
