{UTF-8}
"E-book readers in stock"  = A FUNCTION OF( "E-book readers made",-"E-book readers sold"\
		)
	~	
	~		|

"E-book readers made"  = A FUNCTION OF( )
	~	
	~		|

"E-book readers owned"  = A FUNCTION OF( -"E-book readers falling out of use","E-book readers sold"\
		)
	~	
	~		|

Desired device profit ratio  = A FUNCTION OF( )
	~	
	~		|

"E-book readers falling out of use"  = A FUNCTION OF( "E-book readers owned","Interest in e-book readers"\
		,Product Attractiveness)
	~	
	~		|

"E-book reader price"  = A FUNCTION OF( Desired device profit ratio,Manufacturing costs\
		)
	~	
	~		|

"E-book readers sold"  = A FUNCTION OF( "E-book reader price","E-book readers in stock"\
		,"Interest in e-book readers",Product Attractiveness)
	~	
	~		|

Battery Size  = A FUNCTION OF( Battery Time,Quality of materials)
	~	
	~		|

Battery Time  = A FUNCTION OF( )
	~	
	~		|

Size  = A FUNCTION OF( Battery Size,Interface quality,Quality of materials,Screen size\
		,Sturdiness)
	~	
	~		|

Manufacturing costs  = A FUNCTION OF( Battery Time,Interface quality,Quality of materials\
		,Screen size)
	~	
	~		|

"E-book ratio"  = A FUNCTION OF( "E-book marketing","E-book users","P-book marketing"\
		,Price difference,Product Attractiveness)
	~	
	~		|

"Interest in e-book readers"  = A FUNCTION OF( "E-book users",Potential Audience)
	~	
	~		|

Book sales  = A FUNCTION OF( Interest in reading)
	~	
	~		|

"E-book marketing"  = A FUNCTION OF( )
	~	
	~		|

"E-book price"  = A FUNCTION OF( )
	~	
	~		|

"E-book sales"  = A FUNCTION OF( "E-books sold")
	~	
	~		|

"E-book users"  = A FUNCTION OF( New users,-Stopping of use)
	~	
	~		|

"E-books sold"  = A FUNCTION OF( Book sales,"E-book ratio")
	~	
	~		|

Ease of use  = A FUNCTION OF( Interface quality,Screen size,Size)
	~	
	~		|

Growth of audience  = A FUNCTION OF( )
	~	
	~		|

Interest in reading  = A FUNCTION OF( "E-book marketing","P-book marketing") ~~|
Interest in reading=
	1
	~	
	~		|

Interface quality  = A FUNCTION OF( )
	~	
	~		|

New users  = A FUNCTION OF( "E-book users",Potential Audience)
	~	
	~		|

"P-book marketing"  = A FUNCTION OF( )
	~	
	~		|

"P-book price"  = A FUNCTION OF( )
	~	
	~		|

"P-book sales"  = A FUNCTION OF( "P-books sold")
	~	
	~		|

"P-books sold"  = A FUNCTION OF( Book sales,"E-book ratio")
	~	
	~		|

Population  = A FUNCTION OF( )
	~	
	~		|

Potential Audience  = A FUNCTION OF( Growth of audience,-New users)
	~	
	~		|

Price difference  = A FUNCTION OF( "E-book price","P-book price")
	~	
	~		|

Product Attractiveness  = A FUNCTION OF( Ease of use,Reliability)
	~	
	~		|

Quality of materials  = A FUNCTION OF( )
	~	
	~		|

Reliability  = A FUNCTION OF( Robustness)
	~	
	~		|

Robustness  = A FUNCTION OF( Quality of materials,Sturdiness)
	~	
	~		|

Screen size  = A FUNCTION OF( )
	~	
	~		|

Stopping of use  = A FUNCTION OF( "E-book users")
	~	
	~		|

Sturdiness  = A FUNCTION OF( )
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*E-book readers
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,Potential Audience,399,163,40,20,3,3,0,0,0,0,0,0
10,2,"E-book users",698,163,40,20,3,3,0,0,0,0,0,0
10,3,Population,317,81,34,11,8,3,0,0,0,0,0,0
10,4,"Interest in e-book readers",616,359,57,19,8,131,0,0,0,0,0,0
1,5,7,2,4,0,0,22,0,0,0,-1--1--1,,1|(601,163)|
1,6,7,1,100,0,0,22,0,0,0,-1--1--1,,1|(485,163)|
11,7,428,538,163,6,8,34,3,0,0,1,0,0,0
10,8,New users,538,182,35,11,40,3,0,0,-1,0,0,0
12,18,48,197,165,10,8,0,3,0,0,-1,0,0,0
1,19,21,1,4,0,0,22,0,0,0,-1--1--1,,1|(324,165)|
1,20,21,18,100,0,0,22,0,0,0,-1--1--1,,1|(242,165)|
11,21,48,283,165,6,8,34,3,0,0,1,0,0,0
10,22,Growth of audience,283,192,33,19,40,3,0,0,-1,0,0,0
12,23,48,940,164,10,8,0,3,0,0,-1,0,0,0
1,24,26,23,4,0,0,22,0,0,0,-1--1--1,,1|(880,164)|
1,25,26,2,100,0,0,22,0,0,0,-1--1--1,,1|(778,164)|
11,26,48,824,164,6,8,34,3,0,0,1,0,0,0
10,27,Stopping of use,824,183,49,11,40,3,0,0,-1,0,0,0
1,28,1,8,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(438,238)|
1,29,2,27,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(805,72)|
1,31,2,8,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(577,242)|
1,34,1,4,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(398,270)|
12,35,2,613,216,23,23,4,3,0,0,-1,0,0,0
12,36,1,768,111,23,23,4,3,0,0,-1,0,0,0
12,38,1,457,206,23,23,5,3,0,0,-1,0,0,0
1,39,2,4,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(691,307)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Book Sales
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,"E-book sales",407,218,40,20,3,3,0,0,0,0,0,0
10,2,"P-book sales",399,572,40,20,3,3,0,0,0,0,0,0
10,3,Interest in reading,86,383,56,11,8,3,0,0,0,0,0,0
10,4,"E-book price",992,400,43,11,8,3,0,0,0,0,0,0
10,5,"P-book price",878,451,43,11,8,3,0,0,0,0,0,0
10,6,"E-book ratio",665,291,41,11,8,3,0,0,0,0,0,0
10,7,"E-book users",956,225,52,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,8,Product Attractiveness,798,141,83,10,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,9,8,6,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(705,234)|
1,10,11,1,4,0,0,22,0,0,0,-1--1--1,,1|(398,266)|
11,11,444,398,301,8,6,33,3,0,0,4,0,0,0
10,12,"E-books sold",449,301,43,11,40,3,0,0,-1,0,0,0
1,13,14,2,4,0,0,22,0,0,0,-1--1--1,,1|(394,518)|
11,14,668,394,478,8,6,33,3,0,0,4,0,0,0
10,15,"P-books sold",445,478,43,11,40,3,0,0,-1,0,0,0
1,16,6,12,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(561,312)|
1,17,6,15,1,0,45,0,2,64,0,-1--1--1,|12||0-0-0,1|(576,402)|
10,18,Price difference,852,356,49,11,8,3,0,0,0,0,0,0
1,19,4,18,0,0,0,0,0,64,0,-1--1--1,,1|(928,380)|
1,20,5,18,0,0,0,0,0,64,0,-1--1--1,,1|(866,410)|
1,21,18,6,1,0,45,0,2,64,0,-1--1--1,|12||0-0-0,1|(777,304)|
1,22,7,6,1,0,0,0,0,64,0,-1--1--1,,1|(817,242)|
12,23,48,399,395,10,8,0,3,0,0,-1,0,0,0
1,24,11,23,100,0,0,22,0,0,0,-1--1--1,,1|(398,347)|
12,25,48,394,431,10,8,0,3,0,0,-1,0,0,0
1,26,14,25,100,0,0,22,0,0,0,-1--1--1,,1|(394,455)|
10,27,Book sales,257,386,36,11,8,3,0,0,0,0,0,0
1,28,3,27,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(178,380)|
1,29,27,14,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(339,470)|
10,30,"E-book marketing",397,148,57,11,8,3,0,0,0,0,0,0
10,31,"P-book marketing",386,643,57,11,8,3,0,0,0,0,0,0
1,32,30,3,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(254,185)|
1,33,30,6,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(591,209)|
1,34,31,3,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(186,594)|
1,35,31,6,1,0,45,0,2,64,0,-1--1--1,|12||0-0-0,1|(640,484)|
1,36,27,11,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(294,332)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Reader qualities
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,Screen size,335,147,36,11,8,3,0,0,0,0,0,0
10,2,Size,505,242,15,11,8,3,0,0,0,0,0,0
1,3,1,2,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(390,175)|
10,4,Quality of materials,89,409,32,19,8,3,0,0,0,0,0,0
1,5,4,2,1,0,45,0,2,64,0,-1--1--1,|12||0-0-0,1|(247,398)|
10,6,Robustness,498,424,37,11,8,3,0,0,0,0,0,0
1,7,4,6,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(322,462)|
10,8,Sturdiness,390,383,33,11,8,3,0,0,0,0,0,0
1,9,8,2,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(485,327)|
1,10,8,6,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(445,409)|
10,11,Ease of use,681,233,37,11,8,3,0,0,0,0,0,0
10,12,Reliability,648,430,31,11,8,3,0,0,0,0,0,0
1,13,1,11,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(475,167)|
1,14,2,11,1,0,45,0,2,64,0,-1--1--1,|12||0-0-0,1|(584,250)|
1,15,6,12,0,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(569,426)|
10,16,Interface quality,541,135,50,11,8,3,0,0,0,0,0,0
1,17,16,11,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(670,221)|
10,18,Product Attractiveness,792,353,45,19,8,3,0,0,0,0,0,0
1,19,11,18,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(769,305)|
1,20,12,18,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(756,396)|
10,21,Manufacturing costs,819,151,46,19,8,3,0,0,0,0,0,0
1,22,1,21,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(761,127)|
1,23,16,21,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(701,133)|
1,24,4,21,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(708,605)|
1,25,16,2,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(521,221)|
10,26,Battery Time,78,290,44,11,8,3,0,0,0,0,0,0
10,27,Battery Size,255,289,39,11,8,3,0,0,0,0,0,0
1,28,26,27,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(159,269)|
1,29,4,27,1,0,45,0,2,64,0,-1--1--1,|12||0-0-0,1|(188,320)|
1,30,27,2,0,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(385,264)|
1,31,26,21,1,0,0,0,0,64,0,-1--1--1,,1|(440,21)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 4
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,"E-book readers owned",922,252,44,23,3,131,0,0,0,0,0,0
12,2,48,1149,246,10,8,0,3,0,0,-1,0,0,0
1,3,5,2,4,0,0,22,0,0,0,-1--1--1,,1|(1098,246)|
1,4,5,1,100,0,0,22,0,0,0,-1--1--1,,1|(1006,246)|
11,5,48,1052,246,6,8,34,3,0,0,1,0,0,0
10,6,"E-book readers falling out of use",1052,273,52,19,40,3,0,0,-1,0,0,0
1,7,1,6,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(978,380)|
10,8,Product Attractiveness,1328,450,50,19,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
12,9,1,981,322,23,23,4,3,0,0,-1,0,0,0
1,10,8,6,1,0,45,0,2,64,0,-1--1--1,|12||0-0-0,1|(1247,339)|
10,11,Desired device profit ratio,189,414,48,19,8,3,0,0,0,0,0,0
10,12,Manufacturing costs,201,487,50,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,13,"E-book reader price",386,445,48,19,8,3,0,0,0,0,0,0
1,14,11,13,1,0,0,0,0,64,0,-1--1--1,,1|(250,385)|
1,15,12,13,1,0,0,0,0,64,0,-1--1--1,,1|(303,487)|
10,16,"E-book readers in stock",357,240,63,25,3,131,0,0,0,0,0,0
12,17,48,81,240,10,8,0,3,0,0,-1,0,0,0
1,18,20,16,4,0,0,22,0,0,0,-1--1--1,,1|(246,240)|
1,19,20,17,100,0,0,22,0,0,0,-1--1--1,,1|(138,240)|
11,20,48,192,240,6,8,34,3,0,0,1,0,0,0
10,21,"E-book readers made",192,267,51,19,40,3,0,0,-1,0,0,0
1,22,24,1,4,0,0,22,0,0,0,-1--1--1,,1|(766,247)|
1,23,24,16,100,0,0,22,0,0,0,-1--1--1,,1|(531,247)|
11,24,0,649,247,6,8,34,3,0,0,1,0,0,0
10,25,"E-book readers sold",649,274,51,19,40,3,0,0,-1,0,0,0
1,26,16,25,1,0,0,0,0,64,0,-1--1--1,,1|(459,280)|
1,27,8,25,1,0,0,0,0,64,0,-1--1--1,,1|(826,426)|
1,28,13,25,1,0,0,0,0,64,0,-1--1--1,,1|(577,368)|
10,29,"Interest in e-book readers",607,73,62,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
1,30,29,24,0,0,0,0,0,64,0,-1--1--1,,1|(627,159)|
1,31,29,5,1,0,0,0,0,64,0,-1--1--1,,1|(886,140)|
///---\\\
:L<%^E!@
9:Current
23:0
15:0,0,0,0,0,0
19:100,3
27:2,
34:0,
5:Manufacturing costs
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
24:0
25:0
26:0
